VUE_APP_EXTERNAL_GATE=https://monitoring-gate-1.yourhost.com/
VUE_APP_EXTERNAL_API=https://monitoring-api-1.yourhost.com/
VUE_APP_EXTERNAL_INTERFACE=https://monitoring-interface-1.yourhost.com
VUE_APP_EXTERNAL_GATE_SOCKET=wss://monitoring-gate-1.yourhost.com/